.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr; 
    align-items: center;
    padding: 90px 50px;
    column-gap: 40px;
}

.header__menu {

}

.header__links-list {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

.header__links-list-item {
    list-style: circle;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-decoration: none;
    display: grid;
}

.header__logo {
    height: 105px;
    width: 148px;
}

.header__address {
    justify-self: end;
    font-size: 18px;
    font-style: normal;
    width: 240px;
    line-height: 24px;
}

.header__link_active {
    display: block;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.cover {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 180px;
    background-image: url("/images/cover.jpg");
    background-size: cover;
    background-position: center;
    z-index: 0;
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.6;
}

.cover__title {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 165px 50px 0 50px;
    color: #fff;
    text-transform: uppercase;
    font-size: 100px;
    z-index: 1;
    letter-spacing: 30px;
}

.aligned-text {
}

.aligned-text_center {
    margin-top: 18px;
    margin-left: 30px;
    align-self: center;
}

.aligned-text_right {
    margin-top: 18px;
    margin-left: 615px;
}

.description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    padding: 0px 50px 50px 50px;
    margin-top: 106px;
    line-height: 28px;
}

.cover__description-text {
    word-spacing: 19px;

}

.bet-button {
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    padding: 12px 32px 11px 31px;
    border-color: #fff;
    background-color: transparent;
}

.lots {
    margin: 0 24px 120px;

}

.lots__heading {
    font-size: 40px;
    text-transform: uppercase;
    padding-left: 40px;
    margin-bottom: 27px;
}

.lots__card-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    list-style-type: none;
}

.lots__card-list-item {
    position: relative;
    width: 334px;
    min-height: 596px;
}

.card-link {
    height: 100%;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

.card_type_film {
    background-image: url(/images/card-lot-01.jpg);
    background-size: cover;
    background-position: center;
}

.card_type_book {
    background-image: url(/images/card-lot-02.jpg);
    background-size: cover;
    background-position: center;
}

.card_type_picture {
    background-image: url(/images/card-lot-03.jpg);
    background-size: cover;
    background-position: center;
}

.card__title {
    position: relative;
    z-index: 1;
    color: #fff;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    padding: 48px 40px 0px;
}

.card__text {
    z-index: 1;
    font-size: 20px;
    line-height: 120%;
    color:#fff;
    padding: 0 40px 48px;
}

.lots__look-more-link {
    display: block;
    color: #000;
    font-size: 20px;
    margin-top: 30px;
    text-decoration: underline;
    text-underline-offset: 4px;
    padding-left: 40px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 25px;
    margin: 0 24px 180px;
}

.about__logo {
    display: grid;
    justify-self: center;
    align-self: start;
    justify-content: center;
    align-items: center;
    background-color: #000;
    height: 240px;
    width:  240px;
    border-radius: 50%;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__column {
    padding-top: 100px;
    grid-column: 2;
    grid-row: 1/3;

}

.about__title {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 100px;

}

.about__text {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 24px;
}

.footer {

}

.footer__menu {
    
}

.footer__menu-list {

}

.footer__menu-link_active {

}

.footer__menu-link {

}

.footer__social-list {

}

.footer__social-list-item {

}

.footer__social-link {
    
}